# MovieDB-Jetpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java/submission_jetpack/ui/: SubmissionTest.java
app/src/androidTest/java/com/example/java/submission_jetpack/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java/submission_jetpack/data/source/: SubmissionDataSource.java  SubmissionRepository.java
app/src/main/java/com/example/java/submission_jetpack/data/source/local/: LocalDataSource.java
app/src/main/java/com/example/java/submission_jetpack/data/source/local/entitiy/: MovieTvEntity.java
app/src/main/java/com/example/java/submission_jetpack/data/source/local/room/: SubmissionDao.java  SubmissionDatabase.java
app/src/main/java/com/example/java/submission_jetpack/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/example/java/submission_jetpack/data/source/remote/response/: GenreResponse.java
app/src/main/java/com/example/java/submission_jetpack/di/: Injection.java
app/src/main/java/com/example/java/submission_jetpack/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/java/submission_jetpack/ui/: ShowAdapter.java
app/src/main/java/com/example/java/submission_jetpack/ui/adapter/: FavoriteAdapter.java  ShowAdapter.java
app/src/main/java/com/example/java/submission_jetpack/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/java/submission_jetpack/ui/favorite/: FavoriteActivity.java  FavoriteSectionsPagerAdapter.java  FavoriteViewModel.java
app/src/main/java/com/example/java/submission_jetpack/ui/favorite/fragment/: FavoriteMovieFragment.java  FavoriteTvFragment.java
app/src/main/java/com/example/java/submission_jetpack/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/java/submission_jetpack/ui/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/example/java/submission_jetpack/ui/tv/: TvFragment.java  TvViewModel.java
app/src/main/java/com/example/java/submission_jetpack/utils/: ApiHelper.java  DataDummy.java  EspressoIdlingResource.java
app/src/main/java/com/example/java/submission_jetpack/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  fragment_movie.xml  fragment_tv.xml  item_row.xml
app/src/main/res/menu/: bottom_nav_fav.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/java/submission_jetpack/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/example/java/submission_jetpack/ui/favorite/: FavoriteViewModelTest.java
app/src/test/java/com/example/java/submission_jetpack/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/example/java/submission_jetpack/ui/tv/: TvViewModelTest.java
app/src/test/java/com/example/java/submission_jetpack/utils/: FakeDataDummy.java  PagedListUtil.java
(+7 files in other folders)
